
from odoo.http import request, Response

- Get model id

	model.ids = [id]
	
- Domain

	domain = [
		('invoice_origin', '=', name), 
		('invoice_status', '!=', 'invoiced'), 
		("appoint_state", "not in", ['rejected'])
	]
	
	Domain OR, AND
	
		field1 = 5 OR (field2 = 10 AND field3 = 12)
		
		['|', (field1, '=', 5), ('&', (field2, '=', 10), (field3, '=', 12))]

- Save & create

	ctx = request.session.context.copy()
	ctx.update(context)
	
	model = request.env['helpdesk.ticket'].with_context(ctx)
	result = model.create(values)

- List field model

	request.env['table.name']._fields

- Find one & check entity exist
	
	entity = model.browse(int(id))
	
	entity = request.env['table.name'].browse(int(order_id))
	if entity.exists():
		# The entity exist
	else:
		# The entity doesn't exist
	
	
	if entity:
		# To do

- Find all

	domain = [('id', 'in', list_email)]
	lists = request.env['account.move'].search_read(domain, offset=offset, limit=limit, order=order)
